<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
    .img{
        width:150px;
        height: 150px;
    }
    html,body{
        height: 100%;
    }
    body{
        background-image: url('nature.jpg');
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mt-5">
                <img src="img1.jpg" alt="" class="img rounded-circle img-thumbnail" />
                <hr width="10%" class="border border-success"/>
                <h2>Mr. James Potter</h2>
                <h3>Developer</h3>
            </div>
        </div>
        <!-- Row 1 end -->
        <div class="row">
            <div class="col-md-6 p-2">
                <div class="bg-light p-4 h-100">
                    <h1>about me</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio minus repudiandae aut aspernatur minima cupiditate nihil libero, rem eaque! Iure tempora aut debitis sit provident maxime! Distinctio cupiditate optio doloribus.</p>
                </div>
            </div>
            <div class="col-md-6 p-2 text-white">
                <div class="bg-info p-4 h-100">
                    <h1>Skills</h1>
                    <div class="row">
                        <div class="col-md-6">PHPMYSQL</div>
                        <div class="col-md-6 text-right">70%</div>
                    </div>
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar" style="width:70%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row 2 end here -->
        <div class="row">
            <div class="col-md-8 p-2">
                <div class="bg-danger p-4 h-100">
                    <h1>Education</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat obcaecati, beatae totam consequuntur sed, dolore incidunt aperiam vitae provident unde, perferendis neque id debitis exercitationem numquam saepe. Quo, cumque alias!</p>
                </div>
            </div>
            <div class="col-md-4 p-2">
                <div class="bg-danger p-4 h-100"></div>
            </div>
        </div>
        <!-- row 3 end here -->
        <div class="row">
            <div class="col-md-4 p-2">
                <div class="bg-danger p-4 h-100"></div>
            </div>
            <div class="col-md-8 p-2">
                <div class="bg-danger p-4 h-100"></div>
            </div>
        </div>
    </div>
</body>
</html>